{"flutter":{"platforms":{"android":{"default":{"projectId":"pickup-load-bd7ac","appId":"1:1016970413483:android:b4884f9ddcdbf6b91d7eee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pickup-load-bd7ac","configurations":{"android":"1:1016970413483:android:b4884f9ddcdbf6b91d7eee","ios":"1:1016970413483:ios:598644a8225cf2971d7eee"}}}}}}