{"flutter":{"platforms":{"android":{"default":{"projectId":"riderrapp-5cef9","appId":"1:823258685691:android:1b7a1aac87dae9b2fa105e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"riderrapp-5cef9","configurations":{"android":"1:823258685691:android:1b7a1aac87dae9b2fa105e","ios":"1:823258685691:ios:8d8159921283f112fa105e"}}}}}}